{
  "version": "0.3.0",
  "updated": "2026-03-23",
  "skills": {
    "server/nginx": {
      "version": "0.1.0",
      "description": "Nginx web server management"
    },
    "server/apache": {
      "version": "0.1.0",
      "description": "Apache httpd management"
    },
    "server/postgres": {
      "version": "0.1.0",
      "description": "PostgreSQL database management"
    },
    "server/mysql": {
      "version": "0.1.0",
      "description": "MySQL/MariaDB management"
    },
    "server/redis": {
      "version": "0.1.0",
      "description": "Redis cache/store management"
    },
    "server/mongodb": {
      "version": "0.1.0",
      "description": "MongoDB document database management"
    },
    "server/sqlite": {
      "version": "0.1.0",
      "description": "SQLite embedded database management"
    },
    "server/cassandra": {
      "version": "0.1.0",
      "description": "Apache Cassandra distributed database"
    },
    "server/elasticsearch": {
      "version": "0.1.0",
      "description": "Elasticsearch search & analytics engine"
    },
    "server/rabbitmq": {
      "version": "0.1.0",
      "description": "RabbitMQ message broker management"
    },
    "server/memcached": {
      "version": "0.1.0",
      "description": "Memcached in-memory cache"
    },
    "server/caddy": {
      "version": "0.1.0",
      "description": "Caddy web server with automatic HTTPS"
    },
    "server/haproxy": {
      "version": "0.1.0",
      "description": "HAProxy load balancer management"
    },
    "server/wireguard": {
      "version": "0.1.0",
      "description": "WireGuard VPN tunnel management"
    },
    "server/cloudflare-install": {
      "version": "0.1.0",
      "description": "Cloudflare Tunnel installation"
    },
    "server/cloudflare-ops": {
      "version": "0.1.0",
      "description": "Cloudflare Tunnel operations & routing"
    },
    "apps/nextcloud": {
      "version": "0.1.0",
      "description": "Nextcloud server management"
    },
    "apps/discourse": {
      "version": "0.1.0",
      "description": "Discourse forum management"
    },
    "infra/kubernetes": {
      "version": "0.1.0",
      "description": "Kubernetes cluster management"
    },
    "infra/docker-compose": {
      "version": "0.1.0",
      "description": "Docker Compose multi-container management"
    },
    "infra/jenkins": {
      "version": "0.1.0",
      "description": "Jenkins CI/CD server management"
    },
    "infra/ansible": {
      "version": "0.1.0",
      "description": "Ansible automation & configuration management"
    },
    "infra/terraform": {
      "version": "0.1.0",
      "description": "Terraform infrastructure as code"
    },
    "infra/certbot": {
      "version": "0.1.0",
      "description": "Certbot SSL/TLS certificate management"
    },
    "infra/gitlab-runner": {
      "version": "0.1.0",
      "description": "GitLab Runner CI/CD executor"
    },
    "infra/grafana": {
      "version": "0.1.0",
      "description": "Grafana monitoring dashboards"
    },
    "infra/prometheus": {
      "version": "0.1.0",
      "description": "Prometheus metrics & alerting"
    },
    "cloud/aws-cli": {
      "version": "0.1.0",
      "description": "AWS CLI v2 — S3, EC2, IAM, CloudFormation"
    },
    "cloud/gcloud": {
      "version": "0.1.0",
      "description": "Google Cloud CLI — Compute, Storage, IAM, App Engine"
    },
    "cloud/azure-cli": {
      "version": "0.1.0",
      "description": "Azure CLI — VMs, Storage, Resource Groups, AKS"
    },
    "runtime/nodejs": {
      "version": "0.1.0",
      "description": "Node.js runtime — NVM, npm/yarn/pnpm, PM2"
    },
    "runtime/python": {
      "version": "0.1.0",
      "description": "Python runtime — venv, pip, pyenv, uvicorn/gunicorn"
    },
    "runtime/golang": {
      "version": "0.1.0",
      "description": "Go runtime — modules, build/test, cross-compile"
    },
    "runtime/java": {
      "version": "0.1.0",
      "description": "Java runtime — OpenJDK, Maven, Gradle, Tomcat, Spring Boot"
    },
    "runtime/rust": {
      "version": "0.1.0",
      "description": "Rust runtime — rustup, Cargo, cross-compile, release builds"
    },
    "security/openvas": {
      "version": "0.1.0",
      "description": "OpenVAS/Greenbone vulnerability scanner management"
    },
    "security/splunk": {
      "version": "0.1.0",
      "description": "Splunk Enterprise log analysis & SIEM"
    },
    "security/nessus": {
      "version": "0.1.0",
      "description": "Tenable Nessus vulnerability scanner"
    },
    "security/wazuh": {
      "version": "0.1.0",
      "description": "Wazuh SIEM/XDR platform"
    },
    "security/compliance-scan": {
      "version": "0.1.0",
      "description": "NIST 800-53 r5 and CMMC compliance scanning"
    },
    "infra/incident-diagnostics": {
      "version": "0.1.0",
      "description": "System incident diagnostics and root cause troubleshooting"
    },
    "infra/backup-disaster-recovery": {
      "version": "0.1.0",
      "description": "Backup creation, offsite sync, and disaster recovery runbooks"
    },
    "infra/zero-downtime-deploy": {
      "version": "0.1.0",
      "description": "Zero-downtime deployment workflows with rollback"
    },
    "security/ssh-hardening-incident-response": {
      "version": "0.1.0",
      "description": "SSH hardening and access incident response"
    },
    "server/user-permission-ops": {
      "version": "0.1.0",
      "description": "User provisioning, sudoers management, and permission fixes"
    },
    "infra/log-rotation-storage-maintenance": {
      "version": "0.1.0",
      "description": "Log rotation, inode diagnostics, and storage maintenance"
    },
    "infra/patch-management-os-upgrades": {
      "version": "0.1.0",
      "description": "Patch orchestration and safe OS upgrade operations"
    },
    "infra/ssl-certificate-lifecycle": {
      "version": "0.1.0",
      "description": "TLS certificate lifecycle operations and debugging"
    },
    "infra/performance-tuning-stress-testing": {
      "version": "0.1.0",
      "description": "Kernel/web tuning and load test validation"
    },
    "security/secrets-environment-management": {
      "version": "0.1.0",
      "description": "Secure .env handling and secret rotation workflows"
    },
    "infra/high-availability-clustering": {
      "version": "0.1.0",
      "description": "HA clustering, replication, and failover playbooks"
    },
    "cloud/finops-cost-optimization": {
      "version": "0.1.0",
      "description": "Cloud cost optimization and FinOps automation"
    },
    "server/advanced-database-tuning": {
      "version": "0.1.0",
      "description": "Slow query analysis, vacuum strategy, and connection pooling"
    },
    "security/automated-compliance-auditing": {
      "version": "0.1.0",
      "description": "Automated compliance scans and security auditing"
    },
    "infra/infrastructure-drift-remediation": {
      "version": "0.1.0",
      "description": "Terraform drift detection and reconciliation"
    },
    "infra/chaos-engineering": {
      "version": "0.1.0",
      "description": "Controlled fault injection for resilience validation"
    },
    "infra/chatops-incident-communication": {
      "version": "0.1.0",
      "description": "ChatOps alerts and automated postmortem reporting"
    }
  }
}
